from sense_hat import SenseHat
import time

sense=SenseHat()

prev_orientation=0

bat_x=0
bat_y=0
white=(255,255,255)
black=(0,0,0)
def draw_bar(batty):
    for i in range(0,8):
        sense.set_pixel(0,i,black)

    sense.set_pixel(0,batty+1,white)
    sense.set_pixel(0,batty,white)
    sense.set_pixel(0,batty-1,white)

def rotate():
    o =sense.get_orientation()
    k=int(o["roll"])
    return k



def opp_ned(prev_orientation,bat_y):
    #kall rotate:
    orientation=rotate()
    if(prev_orientation != orientation):#orientasjonen forandret seg
        prev_orientation=orientation
        #vi bryr oss bare om thresholdet er forandret
        if(10<orientation<90):
            bat_y=1

            return bat_y
        elif(275<orientation<350):
            bat_y=-1

            return bat_y



def rotate_down():
    global bat_y
    if rotate() in range(260,360) and bat_y<6:
        bat_y-=1
        print("ned")


for i in range(0,8):
        sense.set_pixel(0,i,black)

prev_orientation=sense.get_orientation()["roll"]
bat_y=0
while(1):
    time.sleep(0.1)
    bary=opp_ned(prev_orientation,bat_y)
    if bary !=None:
        if(bary==1):
            bat_y=bat_y+1
        elif(bary==-1):
            bat_y=bat_y-1

        if(bat_y<1):
            bat_y=1
        if(bat_y>6):
            bat_y=6

        print(bat_y)
        draw_bar(bat_y)
